.root {
  background-color: rgb(252, 247, 232);
}

.menu {
  display: flex;
  width: 30%;
  margin: auto;
  padding-top: 20px;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: rgb(112, 52, 18);
}

.item {
  font-family:'Roboto', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 2vw;
  list-style-type: none;
}

.main-idea {
  font-family:'Roboto', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 2vw;
  color: rgb(112, 52, 18);
  padding-top: 5%;
  padding-left: 6%;
}

.caption {
  font-family:'Roboto', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 6vw;  
  color: rgb(112, 52, 18);
  padding-left: 6%;
  width: 60%;
}

.small-caption {
  font-family:'Roboto', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 3vw;  
  color: rgb(112, 52, 18);
  padding-left: 6%;
  width: 50%; 
  padding-top: 5%;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 10% 4% 1%;
}

.img {
  width: 100%;
  object-fit: cover;
}

.text {
  padding-left: 8%;
  width: 80%;
}

.title {
  color: rgb(112, 52, 18);
  font-family: 'Roboto', 'Arial', sans-serif;
font-size: 2vw;
font-weight: 400;
text-align: left;
}

.subtitle {
  color: rgba(112, 52, 18, 0.72);
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 1.2vw;
  font-weight: 400;
  letter-spacing: 1.6px;
  text-align: left;
}

.img1 {
  grid-area: 1 / 1 / 2 / 2;
}

.img2 {
  grid-area: 2 / 1 / 3 / 2; 
}

.img3 {
  grid-area: 2 / 2 / 3 / 3;
}

.img4 {
  grid-area: 2 / 1 / 3 / 2;
}

.img5 {
  grid-area: 2 / 2 / 3 / 3;
}

.img6 {
  grid-area: 2 / 3 / 3 / 4;
}

.img7 {
  grid-area: 3 / 1 / 4 / 2;
}

.img8 {
  grid-area: 3 / 2 / 4 / 3;
}

.img9 {
  grid-area: 3 / 3 / 4 / 4;
}

.bottom {
  background-color: rgb(8, 73, 53); 
  margin-top: -18px;
}

.footer-caption {
  color: rgb(255, 255, 255);
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 1.5vw;
  font-weight: 400;
  letter-spacing: 1.6px;
  text-align: left;
  padding-top: 10%;
  padding-left: 6%;
}

.button {
  display: none;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background-color: rgba(112, 52, 18, 0.72);
  justify-content: center;
  align-items: center;  
  margin-left: 6%;
}

.button-link {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.footer-title {
  color: rgb(255, 255, 255);
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 3.1vw;
  font-weight: 400; 
  text-align: left;
  padding-left: 6%;
  width: 75%;
}

.text-link {
  text-decoration: none;
  color: rgb(112, 52, 18);
  list-style-type: none;
}

.text-link:hover {
  color: brown;
}

.container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-content: space-around;
  padding-left: 6%;
  padding-right: 6%;
}

.sector { 
  list-style-type: none;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 1.5vw;
  font-weight: 400;
  text-align: left;
  padding-left: 6%;
}

.footer-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.72);
}

.address {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 1.5vw;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.72);
  text-align: left;   
}

.sector-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.sector-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.sector-3 {
  grid-area: 1 / 3 / 2 / 4;
}

.sector-4 {
  grid-area: 1 / 4 / 2 / 5;
}

.line {
  margin-top: 7%;
}

.copyright {
  padding-left: 6%;
  padding-bottom: 3.5%;
  color: rgb(255, 255, 255);
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 1.2vw;
  font-weight: 400;
  text-align: left; 
}

@media screen and (max-width: 425px){
  .menu {
    width: 85%;
  } 
  
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }  

.container-2 {
  display: none;
}

.button {
  display: flex;
}

.footer-title {
  font-size: 3.8vw;
}
}